<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开download/a.pdf" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:text="1. 复制pdf文件到a.pdf\n1.1 单击打开按钮\n\n2. 授权功能不是必须得,仅为测试" />
</LinearLayout>